{
  "name": "velnox",
  "private": true,
  "version": "0.1.0",
  "description": "Velnox - Multi-vendor commerce platform monorepo (Foundation)",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter backend run db:generate",
    "db:migrate": "pnpm --filter backend run db:migrate",
    "db:seed": "pnpm --filter backend run db:seed",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.0"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  }
}